{
  "name": "Finance AI",
  "short_name": "Finance AI",
  "description": "Personal finance planning dashboard with monthly cash flow, loans, premiums and budget calculator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fd",
  "theme_color": "#f7f9fd",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}